;*******************************************************************************************************************************************
; Universidad del Valle de Guatemala
; IE2023 Programación de Microcontroladores
; main.asm
; Proyecto: Contador con interrupciones
; Hardware: ATMEGA328P
; Created: 2/14/2024 
; Author : Fatima
;********************************************************************************************************************************************

;********************************************************************************************************************************************
;ENCABEZADO
;********************************************************************************************************************************************

.include "M328PDEF.inc"

.cseg
.org 0x00
	JMP MAIN
.org 0x0020
	JMP INT_TMR0


;********************************************************************************************************************************************
;STACK POINTER
;********************************************************************************************************************************************

Main: 
	LDI R16, LOW(RAMEND)
	OUT SPL, R16
	LDI R17, HIGH(RAMEND)
	OUT SPH, R17

;********************************************************************************************************************************************
;TABLA
;********************************************************************************************************************************************

TABLASEG: .DB 0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71

;********************************************************************************************************************************************
;SETUP
;********************************************************************************************************************************************

SETUP:
	LDI R16, (1 << CLKPCE) ;PRESCALER para 1 MHz
	STS CLKPR, R16 
	LDI R16, 0b0000_0100
	STS CLKPR, R16 ;DIVIDIR LA FRECUENCIA POR 16

	LDI R16, 0b0000_0000 //Configuramos al pueto C como entradas
	OUT	DDRC, R16

	LDI R16, 0b0000_1111 //Configuración al puerto C como pull ups
	OUT PORTC, R16
	
	LDI R16, 0b0001_1111	//Configuramos el puerto B como salidas
	OUT DDRB, R16

	LDI R16, 0b1111_1111	//Configuramos el puerto D como salidas
	OUT DDRD, R16

	LDI R16, (1<<TOIE0)
	STS TIMSK0, R16
	SEI

	CALL TimerC ; Subrutina timer 0S

	LDI ZH, HIGH(TABLASEG << 1) ; Configurar tabla
	LDI ZL, LOW(TABLASEG << 1)

	LPM R22, Z ;Setear 0 en display
	OUT PORTD, R22

	LDI R18, 0b1111_1111
	LDI R20, 0x00
	LDI R21, 0X00

	
;********************************************************************************************************************************************
;CODE
;********************************************************************************************************************************************

LOOP:
	OUT PORTD, R22 ; Sacar por el puerto
	RJMP LOOP


;********************************************************************************************************************************************
;INTERRUPCIONES
;********************************************************************************************************************************************

INT_TMR0:
	PUSH R16
	IN R16, SREG
	PUSH R16

	INC R21
	CPI R21, 7	;Loop hasta que pase 1s
	BRNE BAI
	JMP Display

Display:
	LDI R21, 0x00
	CPI ZL, 16 ; Verificar si hay overflow
	BRNE SinOver ; Ir a la subrutina sin overflow
	LDI ZL, 1 ; Regresar el puntero a la posicion cero
	LPM R22, Z ; cargar el valor de la tabla
	JMP BAI

SinOver:
	LDI R22, 1
	ADD ZL, R22 ; Subir una posicion en la tabla
	LPM R22, Z ; cargar el valor actual de la tabla
	JMP BAI

BAI:
	LDI R16, 20
	OUT TCNT0, R16		;cargar 15 ms
	SBI TIFR0, TOV0		;Limpiar bandera 
	POP R16
	OUT SREG, R16
	POP R16
	RETI

;********************************************************************************************************************************************
;SUBRUTINAS
;********************************************************************************************************************************************

TimerC:
		LDI R16, (1 << CS02) | (1 << CS00)	;Prescaler 1024
		OUT TCCR0B, R16
		
		LDI R16, 20 ; 15ms
		OUT TCNT0, R16
		RET
